<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chill, logiciel libre d'accompagnement social</title>
    <link rel="stylesheet" href="css/chill.social.css">
    
    <link rel="icon" type="image/png" href="favicon.png" />
    
    <!-- Bootstrap -->
    <link href="css/chill.social.css" rel="stylesheet">
    
    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
    <!-- json ld for software -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "SoftwareApplication",
        "name": "Chill, logiciel libre pour service social",
        "operatingSystem": "ANDROID, iOS, WINDOWS, MAC, LINUX",
        "description": "Chill est un logiciel libre d'accompagnement social. Il permet de garder une trace des activités d'avoir les informations utiles à l'accompagnement sous les yeux. Il est destiné aux travailleurs sociaux.",
        "applicationCategory": "http://schema.org/WebApplication",
        "offers":{
            "@type": "Offer",
            "price": "50.00",
            "priceCurrency": "EUR"
        }
    }
    </script>
    
    
</head>
<body>
    <div class="wrapper wrapper_jumbotron">
        <div class="container">
            <div class="jumbotron" style="text-align: center">
                
                <h1><img src="img/logo-chill-acc-social-facile.png" alt="Logo de Chill, accompagnement social facile" class="head-image" /></h1>
                
                <p class="slogan">Premier logiciel <strong>libre</strong> d'accompagnement social</p>
                
                <p>
                    <a class="btn btn-primary btn-lg" href="http://demo.chill.social" role="button">Tester la démo</a>
                    <a class="btn btn-success btn-lg" href="#providers" role="button">Trouver un prestataire</a>
                </p>
                <!--
                <div class="stickercontainer">
                <a href="#meetings">
                <div class="stickercrop"><div class="sticker"></div></div>
                <div class="foldshadowcrop"><div class="foldshadow"></div></div>
                <div class="foldcrop"><div class="fold"></div></div>
                <div class="text"><strong>Prochaines <br/>rencontres Chill</strong><br/>le 6 juillet 2015 à<br/>Bruxelles</div>
            </a>
        </div>
    -->
            </div>
        </div> <!-- end container --> 
    </div> <!-- end class wrapper -->

    <div class="wrapper wrapper_to_do_what">
        <div class="container">
            <h2 class="centered">Pour quoi faire&nbsp;?</h2>
            <div class="row">
                <div class="col-md-4">
                    <h3 class="centered"><i class="fa fa-info-circle bigger"></i><br/>Garder les informations utiles sous les yeux</h3>
                    
                    <p>Pour améliorer l'accompagnement, il est nécessaire de bien connaître la situation de la personne rencontrée, mais également des tâches qui ont été réalisées par le passé.</p>
                    
                    <p>Chill permet aux travailleurs sociaux de visualiser toutes les informations utiles en quelques clics.</p>
                </div>
                
                
                <div class="col-md-4">
                    <h3 class="centered"><i class="fa fa-eye bigger"></i><br/>Garder une trace des activités</h3>
                    
                    <p>Les institutions qui organisent l'accompagnement social doivent, régulièrement, rendre compte de leurs activités auprès des pouvoirs subsidiants.</p>
                    
                    <p>Chill permet de garder une trace de ces activités de manière simple et efficace. Il permet aux gestionnaires de produire les rapports d'activité utiles à l'institution.</p>
                </div>
                
                <div class="col-md-4">
                    <h3 class="centered"><i class="fa fa-flash bigger"></i><br/>Simplifier les démarches administratives</h3>
                    
                    <p>Générer des attestations, remplir des formulaires, stocker des documents, ... Toutes ces tâches occupent une grande partie du temps des travailleurs sociaux.</p>
                    
                    <p>Chill vise à réduire ce temps pour que ses utilisateurs puissent se consacrer à l'essentiel : les personnes accompagnées.</p>
                    
                </div>
            </div> <!-- end row -->
        </div> <!-- end container --> 
    </div> <!-- end class wrapper -->

    <div class="wrapper wrapper_how">
        <div class="container">
            <h2 class="centered">Comment&nbsp;?</h2>
            <div class="row">
                <div class="col-md-4">
                    <h3 class="centered"><i class="fa fa-key bigger"></i><br/>Sécurisé</h3>
                    <p>Chill permet de gérer très finement les droits des utilisateurs. Les gestionnaires peuvent définir quels membres de l'équipe ont accès aux dossiers, ou à une partie du dossier.</p>
                    <p>Chill s'assure que la confidentialité des données puisse être garantie.</p>
                </div>
                
                <div class="col-md-4">
                    <h3 class="centered"><i class="fa fa-random bigger"></i><br/>Souple</h3>
                    <p>Chill s'adapte aux besoins des différentes institutions. Un système de modules permet de choisir les fonctionnalités, et ces modules ne cessent de s'enrichir.</p>
                    <p>Vous ne trouvez pas ce que vous voulez ? Le code source est documenté pour permettre aux développeurs "près de chez vous" de créer de nouveaux modules. </p>
                </div>
                
                <div class="col-md-4">
                    <h3 class="centered"><i class="fa fa-linux bigger"></i><br/>Libre</h3>
                    <p>Chill est un logiciel libre. Il peut être téléchargé et installé gratuitement, par tous. Pour ceux qui le souhaitent, des offres hébergées sont disponibles.</p>
                    <p>La documentation pour les utilisateurs, les gestionnaires et les développeurs est également disponible sous licence libre, gratuitement. Avec Chill, pas de frais cachés !</p>
                </div>
            </div><!-- end row -->
            <div class="row">
                <div class="col-md-6">
                    <h3 class="centered"><i class="fa fa-user bigger"></i><br/>Simple</h3>
                    <p>Les développeurs veillent à simplifier l'expérience des utilisateurs.</p>
                </div>
                
                <div class="col-md-6">
                    <h3 class="centered"><i class="fa fa-lock bigger"></i><br/>Sûr</h3>
                    <p>Le code source de Chill est libre: chacun peut l'inspecter pour s'assurer de sa sécurité et de son intégrité.</p>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container --> 
    </div> <!-- end class wrapper -->

    <div class="wrapper wrapper_modules">
        <div class="container">
            <h2 class="centered">Modules disponibles</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-chill">
                        <div class="panel-heading">
                            <h3>Personnes</h3>
                        </div>
                        <div class="panel-body">
                            <p>Permet de créer un dossier pour les personnes accompagnées.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="panel panel-chill">
                        <div class="panel-heading">
                            <h3>Rapports</h3>
                        </div>
                        <div class="panel-body">
                            <p>Permet d'ajouter des "rapports" à propos des personnes accompagnées. Ces rapports sont une "photographie" de l'activité, ou de la situation d'une personne, à un temps fixe.</p>
                            
                            <p>Les rapports peuvent être complètement personnalisés.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="panel panel-chill">
                        <div class="panel-heading">
                            <h3>Activités</h3>
                        </div>
                        <div class="panel-body">
                            <p>Permet de garder une trace des activités d'une personne. Il peut s'agir, par exemple, de rendez-vous, d'appels téléphoniques, de comptes-rendus d'entretien, etc.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-chill">
                        <div class="panel-heading">
                            <h3>Documents</h3>
                        </div>
                        <div class="panel-body">
                            <p>Permet de stocker des documents à propos d'une personne.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="panel panel-chill">
                        <div class="panel-heading">
                            <h3>Gestion des tâches</h3>
                        </div>
                        <div class="panel-body">
                            <p>Permet de gérer des tâches à propos d'une personne.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-chill">
                        <div class="panel-heading">
                            <h3>Gestion des groupes</h3>
                        </div>
                        <div class="panel-body">
                            <p>Permet de grouper ensemble des personnes accompagnées.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="panel panel-chill">
                        <div class="panel-heading">
                            <h3>Gestion des aides</h3>
                        </div>
                        <div class="panel-body">
                            <p>Permet de garder le suivi des demandes d'aide.</p>
                        </div>
                    </div>
                </div>
<!--
                <div class="col-md-4">
                    <div class="panel panel-chill">
                        <div class="panel-heading">
                            <h3>Génération de documents</h3>
                        </div>
                        <div class="panel-body">
                            <p>Permet de générer des documents-types.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="panel panel-chill">
                        <div class="panel-heading">
                            <h3>Suivi des rendez-vous</h3>
                        </div>
                        <div class="panel-body">
                            <p>Permet de suivre les rendez-vous et d'envoyer des rappels aux personnes quelques jours avant le rendez-vous.</p>
                        </div>
                    </div>
                </div>
-->

            </div><!-- end row -->


            
            <div class="row">
                <div class="col-md-12">
                    <p class="module-plus">   
                        <i class="fa fa-plus bigger"></i><br/>
                        Chill est une base stable pour ajouter de nouvelles fonctionnalités, qui sont disponibles, par la suite, pour tous. Le logiciel s'enrichit constamment.<br/>
                        Si vous envisagez de développer un logiciel pour votre association, n'hésitez pas à <a href="#">contacter les développeurs</a> ou parlez-en à votre informaticien. Grâce à la base du logiciel et la documentation, il pourra améliorer lui-même Chill.
                    </p>
                </div>
            </div><!-- end row --> 
        </div> <!-- end container --> 
    </div> <!-- end class wrapper -->


<!-- Gallery-->

    <div class="wrapper wrapper_gallery">
        <div class="container"> 
            <h2 class="centered">Captures d'écran</h2> <br>
            <div class="row">
                <div class="col-md-4">
                    <p><img src="img/Screenshots/rechercher.png" alt="Recherche de personnes aisée" width="200" tabindex="0"/></p>
                    <p>Recherche de personnes aisée</p>
                </div>
                <div class="col-md-4">
                    <p><img src="img/Screenshots/recherche_pers.png" alt="Résultats de recherche clairs" width="200" tabindex="0"/></p>
                    <p>Résultats de recherche clairs</p>
                </div>
                <div class="col-md-4">
                    <p><img src="img/Screenshots/person_new.png" alt="Ajout d'une personne simple" width="200" tabindex="0"/></p>
                    <p>Ajout d'une personne simple</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <p><img src="img/Screenshots/general_langue.png" alt="Fiche d'une personne" width="200" tabindex="0"/></p>
                    <p>Fiche d'une personne</p>
                </div>
                <div class="col-md-4">
                    <p><img src="img/Screenshots/activity_new.png" alt="Enregistrement d'une activité" width="200" tabindex="0"/></p>
                    <p>Enregistrement d'une activité</p>
                </div>
                <div class="col-md-4">
                    <p><img src="img/Screenshots/rapport_new.png" alt="Création d'un rapport" width="200" tabindex="0"/></p>
                    <p>Création d'un rapport</p>
                </div>
            </div>
            <!--
            
            <div class="col-md-4">   
            <a data-title="Rechercher" data-toggle="lightbox" href="img/rechercher.png">
            <img class="img-responsive" src="img/rechercher.png" width="200" height="200" alt="lorem"> </img>
        </a>                                                    	
    </div> 

    --> 
        </div> 
    </div>
    <!-- </div>
    </div> -->

<!-- End of Gallery-->

    <!--<div class="wrapper wrapper_meetings">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="centered"><a name="meetings"></a>Les <em>rencontres Chill</em></h2>
                    <div style="float:right">
                        <iframe width="300" height="300" src="http://umap.openstreetmap.fr/fr/map/carte-sans-nom_44396?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=false&amp;zoomControl=true&amp;allowEdit=false&amp;moreControl=true&amp;datalayersControl=true&amp;onLoadPanel=undefined&amp;captionBar=false"></iframe><p><a href="http://umap.openstreetmap.fr/fr/map/carte-des-rencontres-chill_44396#12/50.646848/5.57281494">Voir en plein écran</a></p>
                    </div>
                    <p>Les rencontres sont l'occasion d'informer et d'échanger sur le logiciel entre utilisateurs et développeurs.</p>
                        
                </div>
            </div><!-- end row -->
        </div> <!-- end container -> 
    </div> <!-- end class wrapper -->
    
            
    <div class="wrapper wrapper_know_more know_more">
        <div class="container">
            <h2 class="centered">En savoir plus ?</h2>
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://demo.chill.social" class="btn btn-primary popover-chill" title="Accéder la version démo" data-content="Une version de démonstration vous permet de découvrir une première version du logiciel.">Tester le logiciel</a>
                    <p></p>
                </div>
                
                <div class="col-sm-4">
                    <a href="http://docs.chill.social" class="btn btn-primary popover-chill" title="Lire la documentation utilisateur" data-content="La documentation utilisateur est disponible gratuitement, sous licence libre. Vous pouvez l'enrichir.">Lire la documentation technique</a>
                </div>
                
                <div class="col-sm-4">
                    <a href="https://git.framasoft.org/groups/Chill-project" class="btn btn-primary popover-chill" title="Code source des différents modules" data-content="Le code source est disponible sur la plate-forme de partage de l'association framasoft.">Obtenir le code source</a>
                </div>
                
            </div><!-- end row -->
            <div class="row">
                <div class="col-sm-6">
                    <a href="http://docs.chill.social" class="btn btn-primary popover-chill" title="Manuel d'installation" data-content="Notre documentation technique explique comment installer le logiciel (en anglais)">Installer le logiciel sur votre serveur</a>
                </div>
                <div class="col-sm-6">
                    <a href="#providers" class="btn btn-primary popover-chill" title="Prestataires connus" data-content="Les prestataires proposent des versions hébergées du logiciel et des services de développement">Trouver un prestataire</a>
                </div>
            </div><!-- end row -->
        </div> <!-- end container --> 
    </div> <!-- end class wrapper -->
            
    <div class="wrapper wrapper_providers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="centered"><a name="providers"></a>Prestataires de services</h2>
                    
                    <div role="tabpanel">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist" id="tabs_providers">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Pourquoi un prestataire ?</a></li>
                            <li role="presentation"><a href="#champs-libres" aria-controls="champs-libres" role="tab" data-toggle="tab">Champs-Libres</a></li>
                            <li role="presentation"><a href="#new" aria-controls="new" role="tab" data-toggle="tab">Se déclarer comme prestaire</a></li>
                        </ul>
                        
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <h3>Pourquoi un prestataire ?</h3>
                                
                                <p>Chill est un logiciel libre et le code source est disponible gratuitement. Vous pouvez donc installer Chill chez vous ou développer de nouvelles fonctionnalités pour votre service, si vous disposez du matériel requis et des compétences techniques.</p>
                                <p>Si vous ne disposez pas de ces compétences, ou si vous ne souhaitez pas les assurer, vous pouvez faire appel à des prestataires de services qui ont l'habitude de travailler avec les technologies utilisées par Chill. Vous trouverez ci-dessous une liste de prestataires qui se sont déclarés.</p>
                                
                                <h3>Prestations proposées</h3>
                                
                                <div class="table-responsive">
                                    <table class="table table-condensed table-bordered table-providers">
                                        <colgroup>
                                            <col class="detail" />
                                            <col class="entreprise" />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <th><img src="https://www.champs-libres.coop/img/brand/logo-brand-main.png" alt="Champs-Libres" title="Champs-Libres" class="logo-entreprise-header" /></th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-striped">
                                            <tr>
                                                <th>Hébergement & mise à jour</th>
                                                <td><i class="fa fa-check"></i><br/>
                                                    <a onclick="$('#tabs_providers li:eq(1) a').tab('show');">Voir les tarifs</a></td>
                                                <tr>
                                                    <th>Développement de nouveaux modules</th>
                                                    <td><i class="fa fa-check"></i></td>
                                                </tr>
                                                <tr>
                                                    <th>Support au développement (pour d'autres développeurs)</th>
                                                    <td><i class="fa fa-check"></i></td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="champs-libres">
                                    <div  style="float: right; "><a href="https://www.champs-libres.coop/"><img src="https://www.champs-libres.coop/img/brand/logo-brand-main.png" alt="logo Champs-Libres" class="logo-entreprise" /></a></div>
                                    
                                    <h3>Champs-Libres</h3>
                                    
                                    <p>Champs-Libres est une société coopérative à finalité sociale qui développe des logiciels libres.</p>
                                    <p>Champs-Libres est le premier contributeur historique du logiciel Chill.</p> 
                                    <p>La coopérative est régulièrement sollicitée par le secteur non-marchand&nbsp;(ASBL, pouvoirs publics,&nbsp;...). Elle a donc l'habitude de travailler avec ce secteur. Elle est sensible à l'éthique et capable de s'adapter afin de respecter un budget serré&nbsp;: elle propose de mutualiser les coûts grâce à l'utilisation des logiciels libres.</p>
                                    
                                    
                                    <h4>Tarifs hébergement</h4>
                                    
                                    <ul>
                                        <li><strong>Pour les associations&nbsp;:</strong> à partir de 100,00€HTVA/an (121,00€ TVAC en Belgique, 120,00€ TTC en France)</li>
                                        <li><strong>Frais d'installation&nbsp;:</strong> 250€ HTVA (302,50€ TVAC en Belgique, 300,00€ TTC en France)</li>
                                        <li><strong>Autres coûts à prévoir&nbsp;:</strong> frais de configuration initiale (création des premiers utilisateurs, etc.), formation des administrateurs fonctionnels, développements éventuels. Ces coûts sont fixés sur base d'un cahier des charges ou d'instruction de configuration, et font l'objet d'un devis.</li>
                                    </ul>
                                    
                                    
                                    <h4>Informations et contact</h4> 
                                    <p><a href="https://www.champs-libres.coop">https://www.champs-libres.coop</a>, <a href="mailto:info AROBASE champs-libres POINT coop">info AROBASE champs-libres POINT coop</a></p>
                                    
                                    
                                    
                                </div>
                                <div role="tabpanel" class="tab-pane" id="new">
                                    <h3>Bienvenue aux nouveaux&nbsp;!</h3>
                                    <p>Si vous proposez des services autour du logiciel Chill, nous vous invitons à contacter l'équipe de développement 
                                        pour ajouter vos références sur ce site.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end container --> 
    </div>
                
                
    <!--  </div> <!- - end class wrapper -->
    <script src="js/all.min.js"></script>
    
    <script type="text/javascript">
        $(function () {
            $('#tabs_providers a:first').tab('show');
            $.each($('.popover-chill'), function(index, el) { 
                $(el).popover({trigger: 'hover', placement: 'auto top'}); 
            });
        });
        
        $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
    

    <!-- Matomo de CL. Anonymise suffisamment les données -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://matomo.champs-libres.be/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '3']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="https://matomo.champs-libres.be/matomo.php?idsite=3&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->


</body>
</html>
